VITE_FIREBASE_API_KEY=AIzaSyAouUquFi8RZs0dOMQq9l9bLd03opKDc1A
VITE_FIREBASE_AUTH_DOMAIN=task-project-e0c35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-project-e0c35
VITE_FIREBASE_STORAGE_BUCKET=task-project-e0c35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003508106735
VITE_FIREBASE_APP_ID=1:1003508106735:web:213e8f28706940d27e621a
VITE_FIREBASE_MEASUREMENT_ID=G-Z8NSLTP4EF
